Repository: shareish/shareish
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: fr

source: Instantly
fr: Instantanément

source: Daily
fr: Quotidiennement

source: Weekly
fr: Hebdomadairement

source: Never
fr: Jamais

source: Monthly
fr: Mensuellement

source: email address
fr: adresse e-mail

source: Public bookcases
fr: Boîtes à livres

source: Defibrillators
fr: Défibrillateurs

source: Drinking water spots
fr: Points d'eau potable

source: Food Banks
fr: Banques alimentaires

source: Food Sharing
fr: Partage alimentaire

source: Falling fruits
fr: Fruits à glaner

source: Repair Cafes
fr: Repair Cafés

source: Volunteering
fr: Bénévolat

source: Free shops
fr: Magasins gratuits

source: Give boxes
fr: Boîtes à dons

source: Soup Kitchens
fr: Soupes populaires

source: Donation
fr: Don

source: Loan
fr: Prêt

source: Request
fr: Demande

source: Event
fr: Événement

source: Food and Supplies
fr: Nourriture et Fournitures

source: Pets and Animals
fr: Animaux

source: Arts, Culture, and Entertainments
fr: Arts, Culture et Divertissement

source: Collectibles and Decoratives
fr: Collections et Décoration

source: Helping hand and Manual Labor
fr: Coup de main et Travaux manuels

source: Administrative tasks
fr: Tâches administratives

source: Do-it-Yourself
fr: Bricolage

source: Beauty and Well-being
fr: Beauté et Bien-être

source: Health
fr: Santé

source: Energy and Heating
fr: Énergie et Chauffage

source: Childhood
fr: Enfance

source: Clothes and Shoes
fr: Vêtements et Chaussures

source: Multimedia Hardware
fr: Matériel Multimédia

source: Informatics Software
fr: Logiciels Informatiques

source: Gardening and Nature
fr: Jardinage et Nature

source: Living spaces and Housing
fr: Logement et Espaces de vie

source: Tools and Equipments and Ustensils
fr: Outils, Équipements et Ustensiles

source: Holidays, Week-end, Leisures
fr: Vacances, Week-end et Loisirs

source: Books and Magazines
fr: Livres et Magazines

source: CDs, DVDs, Blu-rays, Discs
fr: CDs, DVDs, Blu-rays, Disques

source: Transportation, Delivery, Pick-up, Moving
fr: Transport, Livraison et Déménagement

source: Vehicles and Means of transport
fr: Véhicules et Moyens de transport

source: Public Resource
fr: Ressource publique

source: Other
fr: Autre

source: Unlisted
fr: Non répertorié

source: Draft
fr: Brouillon

source: On Shareish
fr: Sur Shareish

source: Outside Shareish
fr: En dehors de Shareish

source: Not resolved
fr: Non résolu

source: %(site_name)s solidarity platform - Please confirm account creation
fr: Plateforme solidaire %(site_name)s - Veuillez confirmer la création de votre compte

source: Hello, You're receiving this email because an account creation was initiated on %(site_name)s and you need to finish the activation process.
fr: Bonjour, Vous recevez cet e-mail car une création de compte a été initiée sur %(site_name)s et vous devez terminer le processus d'activation.

source: Please go to the following page to confirm and activate your account:
fr: Veuillez vous rendre sur la page suivante pour confirmer et activer votre compte :

source: Thanks for using our site!
fr: Merci d'utiliser notre site !

source: The %(site_name)s team
fr: L'équipe %(site_name)s

source: Hello,<br><br> You're receiving this email because an account creation was initiated on %(site_name)s and you need to finish the activation process.
fr: Bonjour,<br><br> Vous recevez cet e-mail car une création de compte a été initiée sur %(site_name)s et vous devez terminer le processus d'activation.

source: %(site_name)s solidarity platform - Your account has been successfully activated!
fr: Plateforme solidaire %(site_name)s - Votre compte a été activé avec succès !

source: Hello, Your %(site_name)s account has been created and is ready to use, please log in on: %(protocol)s://%(domain)s/log-in ! We invite you to edit your profile and settings here: %(protocol)s://%(domain)s/settings/notification to configure notifications when new content is created in your neighbourdhood. You can also provide more details about yourself here: %(protocol)s://%(domain)s/settings/profile .
fr: Bonjour, Votre compte %(site_name)s a été créé et est prêt à être utilisé, veuillez vous connecter sur : %(protocol)s://%(domain)s/log-in ! Nous vous invitons à modifier votre profil et vos paramètres ici : %(protocol)s://%(domain)s/settings/notification pour configurer les notifications lorsque du nouveau contenu est créé dans votre quartier. Vous pouvez également fournir plus de détails sur vous ici : %(protocol)s://%(domain)s/settings/profile .

source: Thanks for using Share & Cherish!
fr: Merci d'utiliser Share & Cherish !

source: Hello,<br><br>Your %(site_name)s account has been created and is ready to use, please log in at: <a href="%(protocol)s://%(domain)s/log-in">%(protocol)s://%(domain)s/log-in</a> ! <br><br>Then, we invite you to <b>edit your profile and settings</b> (top-right "Account" menu) here: <a href="%(protocol)s://%(domain)s/settings/notifications">%(protocol)s://%(domain)s/settings/notifications</a> to <b>configure notifications</b> when new content is created in your neighbourdhood. You can also provide more details about yourself here: <a href="%(protocol)s://%(domain)s/settings/profile">%(protocol)s://%(domain)s/settings/profile</a>.
fr: Bonjour,<br><br>Votre compte %(site_name)s a été créé et est prêt à être utilisé, veuillez vous connecter à l'adresse suivante : <a href="%(protocol)s://%(domain)s/log-in">%(protocol)s://%(domain)s/log-in</a> ! <br><br>Ensuite, nous vous invitons à <b>modifier votre profil et vos paramètres</b> (menu "Compte" en haut à droite) ici : <a href="%(protocol)s://%(domain)s/settings/notifications">%(protocol)s://%(domain)s/settings/notifications</a> pour <b>configurer les notifications</b> lorsque de nouveaux contenus sont créés dans votre voisinage. Vous pouvez également fournir plus de détails sur vous ici : <a href="%(protocol)s://%(domain)s/settings/profile">%(protocol)s://%(domain)s/settings/profile</a>.

source: Error
fr: Erreur

source: An error as occur, please try again later.
fr: Une erreur s'est produite, veuillez réessayer plus tard.

source: Almost there!
fr: Vous y êtes presque !

source: The provider does not give the mail. Shareish needs your mail to enable all of its features. Please enter a valid email address.
fr: Le fournisseur ne fournit pas votre adresse mail. Shareish a besoin de votre mail pour activer toutes ses fonctionnalités. Veuillez entrer une adresse mail valide.

source: email
fr: mail
